m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/proj/verilog/jtag/sim/tb_jtag
T_opt
!s110 1710587265
VFkWaCKnh8^oVRl4bCoNeT3
04 7 4 work tb_jtag fast 0
=1-74563c437f26-65f57d80-3cf-3e90
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4c;61
vjtag
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1710587263
!i10b 1
!s100 M3EFLBk_`7b]NklDj:AaO0
If<ifoYKdjUPV0kkM3AXU?1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 jtag_sv_unit
S1
R0
w1710540365
8../../rtl/jtag.sv
F../../rtl/jtag.sv
L0 9
Z4 OL;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1710587263.000000
Z6 !s107 ../../rtl/jtag.sv|../../tb/tb_jtag.sv|
Z7 !s90 ../../tb/tb_jtag.sv|../../rtl/jtag.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_jtag
R1
R2
!i10b 1
!s100 TFmzG<41WYY=^>`VG_OZW0
I_iTnbnC3:zl<3i=K9Yog83
R3
!s105 tb_jtag_sv_unit
S1
R0
w1710608854
8../../tb/tb_jtag.sv
F../../tb/tb_jtag.sv
L0 10
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
