m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/proj/verilog/jtag/sim/tb_jtag
T_opt
!s110 1710603194
V5Uo`i5gHb^lY_1e]jhGZV0
04 7 4 work tb_jtag fast 0
=1-74563c437f26-65f5bbba-1da-a004
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4c;61
vjtag
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1710603193
!i10b 1
!s100 Z3_[m:Qz3YVbS22X7oZg33
I]ndTbd??ZE2lni4lnWOEf0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 jtag_sv_unit
S1
R0
w1710623545
8../../rtl/jtag.sv
F../../rtl/jtag.sv
L0 9
Z4 OL;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1710603193.000000
Z6 !s107 ../../rtl/jtag.sv|../../tb/tb_jtag.sv|
Z7 !s90 ../../tb/tb_jtag.sv|../../rtl/jtag.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_jtag
R1
R2
!i10b 1
!s100 [PR3g3X<@JBVU1;Mm4Zj<2
I2U3C?m4J[QaAd>ac>Q54?3
R3
!s105 tb_jtag_sv_unit
S1
R0
w1710624789
8../../tb/tb_jtag.sv
F../../tb/tb_jtag.sv
L0 10
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
